111111111111111111111111111111111111
1.........D........................1
1..................................1
1....................D.............1
1..................................1
1................D.................1
1..................................1
1....D.............................1
1..................................1
1...........111111111..............1
1..................................1
1..............D.........D.........1
1...........11.....................1
1.........1111111..................1
1...........11...........D.........1
1..................................1
1........D.........................1
1........................D.........1
1............11111111..............1
1..................................1
1.....D..................D.........1
1..................................1
1..................................1
1...........P......................1
1..................................1
1...D.........................D....1
1..................................1
111111111111111111111111111111111111